server.port = 15588
server.servlet.context-path = /handler
spring.application.name=edc_handler

db.ip = weforming-connector-server.eurodyn.com
db.port = 8432
db.name = edc_store
db.username = postgres
db.password = postgres
spring.datasource.url=jdbc:postgresql://${db.ip}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Disable automatic schema creation by JPA & Enable schema creation by Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

sofia.uri = http://localhost:15505/api

connector.url = http://weforming-connector-server.eurodyn.com
